<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        #v1 {
            float: left;
            width: 100%;
            height: 40%;
            background-color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 18px;
            padding: 30px;
        }

        #Organic {
            float: left;
            font-size: 23px;
        }

        #Organic #nic {
            color: rgb(62, 190, 62);
        }

        #icon i {
            padding-right: 40px;
            float: right;
        }

        a {
            text-decoration: none;
            color: black;
            margin-left: 40px;
        }

        #v2 {
            float: left;
            line-height: 50px;
            margin-top: 120px;
            margin-left: 150px;
        }

        #tp {
            font-size: 40px;
            font-weight: bold;
            float: left;
            padding-right: 20px;
        }

        #tp #giau {
            color: rgb(62, 190, 62);
        }

        button {
            float: left;
            width: 110px;
            height: 35px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            background-color: rgb(62, 190, 62);
            border: none;
            border-radius: 20px;
        }

        img {
            width: 500px;
            height: 500px;
            float: right;
            margin-right: 150px;
        }

        #sale {
           color: rgb(52, 230, 52);
        }
    </style>
</head>

<body>
    <div id="v1">
        <div id="Organic"><a href="#">Orga<span id="nic">nic</span></a></div>
        <a href="#">Trang chủ </a>
        <a href="#">Khuyến mãi</a>
        <a href="#">Sản phẩm</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Tin tức</a>
        <a href="#">Cửa hàng</a>
        <div id="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </div>
    <div id="v2">
        <div id="sale">Sale 25% tất cả sẳn phẩm</div>
        <div id="tp"><a href="#">Thực phẩm hữu cơ <br><span id="giau">giàu dinh dưỡng.</span></a></div>
        <div>Tốt cho sức khỏe, tốt cho cuộc sống</div>
        <button>Mua ngay</button>
    </div>
    <img src="nen.png" alt="">
</body>

</html>